meta {
  name: Create Need
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/needs
  body: json
  auth: none
}

body:json {
  {
    "nombre": "Agua potable",
    "categoria": "Víveres",
    "unidad": "litros",
    "meta": 10000,
    "recibido": 0,
    "prioridad": "CRITICA",
    "descripcion": "Agua purificada para consumo humano en zonas sin servicio.",
    "fechaNecesidad": "2026-06-27"
  }
}

docs {
  Crea una necesidad nueva. El servidor genera el `id` (UUID v4) y la marca
  con `ultimaActualizacion = now()`. Persiste a la tabla `needs` de Postgres.
  Validación con Zod (`createNeedSchema`).

  Campos requeridos:
  - `nombre`: string (1-160 chars)
  - `categoria`: una de las categorías de inventario (`Víveres`, `Medicamentos`,
    `Higiene personal`, `Productos de limpieza`, `Abrigo y refugio`,
    `Herramientas`, `Artículos para bebés y grupos vulnerables`)
  - `unidad`: string (1-40 chars)
  - `meta`: entero positivo
  - `prioridad`: `CRITICA` | `ALTA` | `MEDIA` | `BAJA`
  - `fechaNecesidad`: `YYYY-MM-DD`

  Campos opcionales:
  - `recibido`: entero ≥ 0 (default 0)
  - `descripcion`: string (≤ 500 chars, default "")

  Respuesta 201: el registro creado.
  Errores: 400 datos inválidos (incluye `details` con errores de Zod por campo).
}
