meta {
  name: Update Need
  type: http
  seq: 3
}

put {
  url: {{baseUrl}}/api/needs/:id
  body: json
  auth: none
}

params:path {
  id: 00000000-0000-0000-0000-000000000000
}

body:json {
  {
    "recibido": 5200,
    "prioridad": "ALTA",
    "fechaNecesidad": "2026-06-28"
  }
}

docs {
  Actualiza una necesidad existente por `id` (UUID en el path). Acepta
  actualización parcial — solo los campos enviados se modifican.
  `ultimaActualizacion` se renueva automáticamente.
  Validación con Zod (`updateNeedSchema`).

  Campos editables (todos opcionales):
  - `nombre`, `unidad`, `descripcion`: string
  - `categoria`: enum de categorías de inventario
  - `meta`, `recibido`: entero
  - `prioridad`: `CRITICA` | `ALTA` | `MEDIA` | `BAJA`
  - `fechaNecesidad`: `YYYY-MM-DD`

  Respuesta 200: el registro completo actualizado.
  Errores: 404 si el `id` no existe · 400 datos inválidos.

  Caso de uso típico: subir `recibido` cuando llegan donaciones, ajustar
  `prioridad` o `fechaNecesidad` cuando cambia el contexto.
}
